handlers=java.util.logging.FileHandler, user.UserFileHandler

.level=CONFIG

java.util.logging.FileHandler.pattern=logs/warning.log
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.level=WARNING
java.util.logging.FileHandler.formatter=logs.WarningFormatter
java.util.logging.FileHandler.append=true

java.util.logging.SimpleFormatter.format=%4$s: %5$s [%1$tc]%n

# user.User uchun alohida log
user.UserFileHandler.pattern=logs/userLog.log
user.UserFileHandler.append=true
user.UserFileHandler.formatter=java.util.logging.SimpleFormatter
user.UserFileHandler.level=CONFIG
user.UserFileHandler.filter=user.UserFilter
